import com.module.build.BuildConfig
import com.module.build.Google
import com.module.build.Squareup

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk BuildConfig.compileSdk
    defaultConfig {
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "SHOW_LOG", "true")
            buildConfigField("boolean", "ENCRYPT", "${encrypt}")
            buildConfigField("boolean", "ORIGINAL_DATA", "${original_data}")
        }
        release {
            buildConfigField("boolean", "SHOW_LOG", "false")
            buildConfigField("boolean", "ENCRYPT", "${encrypt}")
            buildConfigField("boolean", "ORIGINAL_DATA", "${original_data}")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api Google.gson
    // Retrofit2.0依赖
    api Squareup.retrofit
    // 结果转为实体类所需依赖。使用到的相关类：GsonConverterFactory
    api Squareup.converterGson
    // 结果转为基本类型所需依赖，一般为String。使用到的相关类：ScalarsConverterFactory
    api Squareup.converterScalars
    // OKHttp3.0依赖
    api Squareup.okhttp
    // OKHttp3.0日志拦截器依赖。使用到的相关类：HttpLoggingInterceptor
    api Squareup.loggingInterceptor
}