# FrameModule

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/reinforce/: reinforce.bat
app/release/: output-metadata.json
app/signature/: debug.jks  xxx.jks
app/src/androidTest/java/com/module/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/app/: MainApplication.java
app/src/main/java/com/module/app/repository/: AppRepository.java
app/src/main/java/com/module/app/request/: AppRequest.java  AppViewModel.java
app/src/main/java/com/module/app/ui/: AdvertisingActivity.java  AppViewModel.java  MainFragmentActivity.java  StartupActivity.java
app/src/main/res/drawable/: startup.xml  wel_btn.xml
app/src/main/res/layout/: activity_advertising.xml  activity_advertising_item.xml  activity_main_fragment.xml  tab_main_bottom_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/module/app/: ExampleUnitTest.java
baselib/: build.gradle  build.gradle.kts
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/module/arch/base/: BaseActivity.kt  BaseApi.java  BaseApplication.java  BaseApplication.kt  BaseEventProcess.java  BaseLazyFragment.kt  BaseRequest.java  BaseResponse.java
baselib/src/main/java/com/module/arch/callback/: ProtectedUnPeekLiveData.java  ResponseListener.java  UnPeekLiveData.java
baselib/src/main/java/com/module/arch/utils/: AES.java  Base64.java  GsonUtils.java  GsonUtils.kt  LogUtils.java  LogUtils.kt  NetWorkUtils.java  RequestEncryptInterceptor.kt  ResponseDecryptInterceptor.kt
baselib/src/main/res/values/: dimens.xml
baselib/src/main/res/values-sw1024dp/: dimens.xml
baselib/src/main/res/values-sw1280dp/: dimens.xml
baselib/src/main/res/values-sw1365dp/: dimens.xml
baselib/src/main/res/values-sw384dp/: dimens.xml
baselib/src/main/res/values-sw392dp/: dimens.xml
baselib/src/main/res/values-sw400dp/: dimens.xml
baselib/src/main/res/values-sw410dp/: dimens.xml
baselib/src/main/res/values-sw411dp/: dimens.xml
baselib/src/main/res/values-sw432dp/: dimens.xml
baselib/src/main/res/values-sw480dp/: dimens.xml
baselib/src/main/res/values-sw533dp/: dimens.xml
baselib/src/main/res/values-sw592dp/: dimens.xml
baselib/src/main/res/values-sw600dp/: dimens.xml
baselib/src/main/res/values-sw640dp/: dimens.xml
baselib/src/main/res/values-sw662dp/: dimens.xml
baselib/src/main/res/values-sw720dp/: dimens.xml
baselib/src/main/res/values-sw768dp/: dimens.xml
baselib/src/main/res/values-sw800dp/: dimens.xml
baselib/src/main/res/values-sw811dp/: dimens.xml
baselib/src/main/res/values-sw820dp/: dimens.xml
baselib/src/main/res/values-sw960dp/: dimens.xml
baselib/src/main/res/values-sw961dp/: dimens.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/module/common/: AppConfig.java  AppConfig.kt  AppDelegate.java
commonlib/src/main/java/com/module/common/adapter/: AbstractListViewAdapter.java  AbstractRecyclerAdapter.java  ListViewHolder.java  RecyclerHolder.java
commonlib/src/main/java/com/module/common/api/: CommonApi.java
commonlib/src/main/java/com/module/common/constant/: RouterConstant.java  StringConstant.java  UrlConstant.java
commonlib/src/main/java/com/module/common/custom/: MyAppGlideModule.java
commonlib/src/main/java/com/module/common/data/: AdvertisingResult.java  BaseDataBean.java  CaptchaBean.java  LoginBean.java  LoginResult.java  RegisterBean.java  UpdateUserPwdBean.java  VersionUpdateBean.java  VersionUpdateResult.java
commonlib/src/main/java/com/module/common/interceptor/: LoginInterceptor.java  LoginNavigationCallbackImpl.java
commonlib/src/main/java/com/module/common/message/: SharedViewModel.java
commonlib/src/main/java/com/module/common/navigationbar/: UltimateBar.kt  UltimateBarUtils.kt
commonlib/src/main/java/com/module/common/network/: BaseViewModel.java  EventProcess.java  ExceptionHandleUtils.java  (+5 more)
commonlib/src/main/res/anim/: slide_out_left.xml
commonlib/src/main/res/drawable/: dialog_progress_ellipse_bg_shape.xml  progress_bg_layer_list.xml  progressbar_dialog.xml  progressbar_refresh.xml  tab_layout_bg_layer_list.xml  toolbar_back.xml  toolbar_back_gray.xml  toolbar_back_green.xml
commonlib/src/main/res/layout/: activity_register.xml  activity_webview.xml  dialog_tips.xml  empty_view.xml  network_request_progress_dialog.xml  recycler_footview_layout.xml  toolbar_head.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
commonlib/src/main/res/xml/: provider_paths.xml
home/: build.gradle
home/src/androidTest/java/com/module/home/: ExampleInstrumentedTest.java
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/module/home/: HomeApplication.java
home/src/main/release/: AndroidManifest.xml
home/src/main/res/layout/: home_activity_button_and_layout.xml  home_activity_home_main.xml  home_fragment_home_main.xml
home/src/test/java/com/module/home/: ExampleUnitTest.java
me/: build.gradle
me/src/androidTest/java/com/module/me/: ExampleInstrumentedTest.java
me/src/main/debug/: AndroidManifest.xml
me/src/main/java/com/module/me/: MeApplication.java
me/src/main/release/: AndroidManifest.xml
me/src/main/res/layout/: me_activity_amount_edit_text.xml  me_activity_me_main.xml  me_activity_photos.xml  me_fragment_me_main.xml
me/src/test/java/com/module/me/: ExampleUnitTest.java
networklib/: build.gradle  build.gradle.kts
networklib/src/main/: AndroidManifest.xml
networklib/src/main/java/com/module/network/: AES.java  Base64.java  BaseApi.java  BaseApi.kt  BaseRequest.java  BaseRequest.kt  BaseResponse.java  BaseResponse.kt  MD5Utils.java  NetworkConfig.kt  RequestEncryptInterceptor.kt  ResponseDecryptInterceptor.kt  ResponseListener.java  ResponseListener.kt
wxcompiler/: build.gradle
wxcompiler/src/main/java/com/module/compiler/: WeChatPayProcessor.java
(+80 files in other folders)
