# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
# isModule=true->单独编译组件，反则否
isModule=false
#isModule=true

# 是否将请求数据加密和响应数据解密
encrypt=true
#encrypt=false

# 是否可以查看原始请求数据和响应数据
#original_data=true
original_data=false

base_url=http://xxx.cn
image_url=http://static.xxx.cn

# bugly id设置，开发模式，请使用开发测试版；正式线请使用线上版
# 开发测试版
bugly=111
bugly_log=true
# 线上版
#bugly=222
#bugly_log=false