pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "FrameModule"
include ':baselib'
include ':commonlib'
include ':localrepo'
include ':wxannotaion'
include ':wxcompiler'
include ':app'
include ':home'
include ':me'
