import com.module.plugin.Alibaba
import com.module.plugin.AndroidX
import com.module.plugin.BuildConfig
import com.module.plugin.Github
import com.module.plugin.Google
import com.module.plugin.Squareup

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.module.build.plugin'
}

android {
    compileSdk BuildConfig.compileSdk
    defaultConfig {
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    GAODE_MAP_KEY  : gaode_map_key
            ]
            buildConfigField("String", "BASE_URL", "\"${base_url}\"")
            buildConfigField("String", "IMAGE_URL", "\"${image_url}\"")
            buildConfigField("String", "BUGLY", "\"${bugly}\"")
            buildConfigField("boolean", "BUGLY_LOG", "${bugly_log}")
            buildConfigField("boolean", "MODULE", "${isModule}")
            buildConfigField("boolean", "LOGIN_INTERCEPTOR", "${loginInterceptor}")
            minifyEnabled false
        }
        release {
            manifestPlaceholders = [
                    GAODE_MAP_KEY  : gaode_map_key
            ]
            buildConfigField("String", "BASE_URL", "\"${base_url}\"")
            buildConfigField("String", "IMAGE_URL", "\"${image_url}\"")
            buildConfigField("String", "BUGLY", "\"${bugly}\"")
            buildConfigField("boolean", "BUGLY_LOG", "${bugly_log}")
            buildConfigField("boolean", "MODULE", "${isModule}")
            buildConfigField("boolean", "LOGIN_INTERCEPTOR", "${loginInterceptor}")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    // 支付宝支付通过导入aar包
    implementation project(':localrepo')
    api project(':baselib')
    api project(':networklib')
    api Google.material
    api Google.zxing
    implementation AndroidX.lifecycle_common_java8
    api AndroidX.viewpager2
    api AndroidX.constraintlayout
    implementation AndroidX.swiperefreshlayout
    // 图片选择器
    api Github.pictureselector
    api Github.snackBar
    // https://github.com/coil-kt/coil/ 图片加载框架
    implementation Github.coil
    implementation Github.glide
    annotationProcessor Github.glide_compiler
    // 检测内存泄漏
    debugImplementation Squareup.leakcanary_android
    // 阿里路由
    api Alibaba.arouter
    kapt Alibaba.arouter_compiler
    // 微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    // 微信支付封装库
    api project(':wxannotaion')
    annotationProcessor project(':wxcompiler')
    // 其中latest.release指代最新Bugly SDK版本号
    api 'com.tencent.bugly:crashreport:latest.release'
    // 高德地图定位
    implementation 'com.amap.api:location:latest.integration'
}