import com.module.build.BuildConfig
import com.module.build.AndroidX
import com.module.build.Google

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk BuildConfig.compileSdk
    defaultConfig {
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api AndroidX.appcompat
    // Java language implementation
    api AndroidX.core
    // Kotlin
    api AndroidX.coreKtx
    api AndroidX.lifecycle_viewmodel
    api AndroidX.lifecycle_livedata
    api Google.gson
}