<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_ffF2F2F2"
    android:orientation="vertical">

    <com.module.common.widget.HeadToolBar
        android:id="@+id/toolbar_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.module.common.widget.PullDownRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_ff717071"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="网络测试一下"
                app:backgroundTint="@color/common_ff00883D"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="按钮，布局点击效果"
                android:textColor="@color/common_ff000000"
                app:backgroundTint="@color/common_ffDBDCDC"
                app:cornerRadius="5dp" />

        </LinearLayout>

    </com.module.common.widget.PullDownRefreshLayout>

</LinearLayout>