<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="100dp"
    android:background="@drawable/dialog_progress_ellipse_bg_shape"
    android:gravity="center"
    android:minWidth="120dp"
    android:minHeight="100dp"
    android:orientation="vertical">

<!--    <ProgressBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@color/common_00000000"-->
<!--        android:indeterminateDrawable="@drawable/progressbar_dialog" />-->

    <com.module.common.widget.LoadView
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/progress_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/common_ff009944" />

</LinearLayout>
