<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <com.module.common.widget.TintFrameLayout
        android:id="@+id/fl_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:visibility="gone"
        app:pressedAlpha="0.7">

        <ImageView
            android:id="@+id/iv_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="@null" />

    </com.module.common.widget.TintFrameLayout>

    <TextView
        android:id="@+id/tv_middle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/common_ffffffff"
        android:textSize="18sp"
        android:visibility="gone" />

    <com.module.common.widget.TintFrameLayout
        android:id="@+id/fl_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:visibility="gone"
        app:pressedAlpha="0.7">

        <ImageView
            android:id="@+id/iv_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="@null" />

    </com.module.common.widget.TintFrameLayout>

</FrameLayout>
